{
  "background_color": "#050505",
  "dir": "ltr",
  "display": "standalone",
  "name": "X-ForceStream",
  "orientation": "any",
  "scope": "/",
  "short_name": "X-FORCE",
  "start_url": "/",
  "theme_color": "#d81010",
  "id": "X-ForceStream",
  "description": "Plataforma de Streaming",
  "lang": "es"
}